<!doctype html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Alice|Arimo:700|Josefin+Sans|Libre+Baskerville:400i" rel="stylesheet">


  <title>lex elazegui | project1</title>

<style>

body {
  background-color: #303030;
  max-width: 800px;
}

h2 {
  font-size: 50px;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #d9d9d9;
  position: relative;
  left: 200px;
  top: 120px;
}

.list {
  position: relative;
  left: 470px;
  top: 30px;
}

ul {
  list-style-type: none;
}

a {color:#d9d9d9; text-decoration: none;}      /* unvisited link */
a:visited {color:#d9d9d9; text-decoration: none;}  /* visited link */
a:hover {
  color:#2eb8b8;
  text-decoration: none;
  -webkit-transition: color .7s linear;
  -moz-transition: color .7s linear;
  -ms-transition: color .7s linear;
  -o-transition: color .7s linear;
  transition: color .7s linear;
  }  /* mouse over link */
a:active {color:#d9d9d9; text-decoration: none;}  /* selected link */

span {
  line-height: 53px;
  color: #d9d9d9;
  font-size: 35px;
  font-family: 'Libre Baskerville', serif;

}

</style>

</head>

<body>
<h2>project 1:</h2>
<div class="list">
  <ul>
    <!-- # = path of your file -->
    <span>
    <li><a href="project1/ex1proj1-v3.html">one</a></li>
    <li><a href="project1/x2p1-v4.html">two</a></li>
    <li><a href="project1/x3p1v2.html">three</a></li>
    <li><a href="project1/x3p1v4.html">four</a></li>
    <li><a href="project1/x4p1v1-4.html">poster</a></li>
    </span>
  </ul>
</div>

</body>
</html>
